<!DOCTYPE html>
<html lang="en">

<head>
  <link href="styles.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <style>
    .btn-danger:hover {
      filter: brightness(1.3);
    }

    .card:active {
      transform: scale(1.03);
      filter: brightness(0.9);

    }
  </style>
</head>

<body>
  <!--Navigation Bar-->
  <!--Navigation Bar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img class="logo" src="data/white_logo.png" width="120px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reviews.html">Reviews</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--End of navigation bar-->
  <!--End of navigation bar-->
  <h1 class="title" id="sale">Discounted items</h1>
  <h5 style="text-align: center;">Unbeatable Prices: Unleash the Power of Discounts.</h5>
  <p style="text-align: center; margin: auto 4%;"></p>
  <!--First set of cards-->
  <div style="margin: 5%;">
    <div class="row gy-3">
      <div class="col-md-4">
        <div class="card" onclick="window.location.href = 'index.html'">
          <img src="data/chipmunk.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Squirrel Finger Puppet Set</h5>
            <p class="card-text">Woodland Creatures on Your Fingertips</p>
            <a href="#" class="btn btn-primary">Explore Item</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" onclick="window.location.href = 'https://www.google.com/'">
          <img src="data/squid.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Squidward Window Poster</h5>
            <p class="card-text">Infuse Your Space with Squidward's Persona</p>
            <a href="#" class="btn btn-primary">Explore Item</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" onclick="window.location.href = 'https://www.google.com/'">
          <img src="data/crab.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Crab Sandals</h5>
            <p class="card-text">Trendy Sandals for a Playful Beach Fashio</p>
            <a href="#" class="btn btn-primary">Explore Item</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--End of first set of cards-->
  <h1 class="title" id="featured">Featured Items</h1>
  <h5 style="text-align: center;">Spotlight Specials: Explore Our Featured Items.</h5>
  <p style="text-align: center; margin: auto 4%;"></p>
  <!--First set of cards-->
  <div style="margin: 5%;">
    <div class="row gy-3">
      <div class="col-md-4">
        <div class="card" onclick="window.location.href = 'https://www.google.com/'">
          <img src="data/rockman2.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Rockman Fidget Toy <span class="btn btn-danger"
                style="font-size: large; margin-left: 5px;">NEW!</span> </h5>
            <p class="card-text">Immerse Yourself in Relaxation with Rockman</p>
            <a href="#" class="btn btn-primary">Explore Item</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" onclick="window.location.href = 'https://www.google.com/'">
          <img src="data/snail.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Snail Soap Dispenser</h5>
            <p class="card-text">Transform Your Sink with Snail Charm</p>
            <a href="#" class="btn btn-primary">Explore Item</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" onclick="window.location.href = 'https://www.google.com/'">
          <img src="data/cat.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Brave Cat Curtain</h5>
            <p class="card-text">Let the Brave Cat Guard Your Bath with Courageous Curtains</p>
            <a href="#" class="btn btn-primary">Explore Item</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--End of second set of cards-->
  <footer>
    <hr>
    <p>&COPY; 2023 Shopza, Inc</p>
    <div>
      <img src="data/twitter-512.png" alt="twitter" onclick="window.location.href = 'https://www.twitter.com/'">
      <img src="data/instagram.png" alt="instagram" onclick="window.location.href = 'https://www.instagram.com/'">
      <img src="data/facebook.png" alt="facebook" onclick="window.location.href = 'https://www.facebook.com/'"
        style="margin-right: 8%;">
    </div>
  </footer>
</body>

</html>